<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="75787404">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="48405416">
								<reference key="NSNextResponder" ref="75787404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 71}, {56, 33}}</string>
								<reference key="NSSuperview" ref="75787404"/>
								<reference key="NSNextKeyView" ref="678643925"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">RED:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MzM2NzM0Njk0IDAgMC4wMTAxMzEyOTY3MwA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">11</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="776880211">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="855208656">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUISlider" id="678643925">
								<reference key="NSNextResponder" ref="75787404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{156, 78}, {467, 23}}</string>
								<reference key="NSSuperview" ref="75787404"/>
								<reference key="NSNextKeyView" ref="321326050"/>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="512" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">2</int>
								<float key="IBUIValue">0.30000001192092896</float>
								<object class="NSCustomResource" key="IBUIMinimumValueImage" id="813540435">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">sliderSpeedMin.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIMaximumValueImage" id="225642776">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">sliderSpeedMax.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="321326050">
								<reference key="NSNextResponder" ref="75787404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 112}, {93, 33}}</string>
								<reference key="NSSuperview" ref="75787404"/>
								<reference key="NSNextKeyView" ref="609275989"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">GREEN:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xODE0NjY5ODg3IDAuNzg1NzE0Mjg1NyAwLjIyMzM1ODM5MTgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">11</float>
								<reference key="IBUIFontDescription" ref="776880211"/>
								<reference key="IBUIFont" ref="855208656"/>
							</object>
							<object class="IBUISlider" id="609275989">
								<reference key="NSNextResponder" ref="75787404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{156, 118}, {467, 23}}</string>
								<reference key="NSSuperview" ref="75787404"/>
								<reference key="NSNextKeyView" ref="713658797"/>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="512" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">2</int>
								<float key="IBUIValue">0.30000001192092896</float>
								<reference key="IBUIMinimumValueImage" ref="813540435"/>
								<reference key="IBUIMaximumValueImage" ref="225642776"/>
							</object>
							<object class="IBUILabel" id="713658797">
								<reference key="NSNextResponder" ref="75787404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 153}, {93, 33}}</string>
								<reference key="NSSuperview" ref="75787404"/>
								<reference key="NSNextKeyView" ref="66458399"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">BLUE:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNDUwODUyODE1IDAuNDI5MzkxNTg1NSAwLjgwNjEyMjQ0OQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">11</float>
								<reference key="IBUIFontDescription" ref="776880211"/>
								<reference key="IBUIFont" ref="855208656"/>
							</object>
							<object class="IBUISlider" id="66458399">
								<reference key="NSNextResponder" ref="75787404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{158, 164}, {467, 23}}</string>
								<reference key="NSSuperview" ref="75787404"/>
								<reference key="NSNextKeyView" ref="462423376"/>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="512" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">2</int>
								<float key="IBUIValue">0.30000001192092896</float>
								<reference key="IBUIMinimumValueImage" ref="813540435"/>
								<reference key="IBUIMaximumValueImage" ref="225642776"/>
							</object>
							<object class="IBUILabel" id="580396915">
								<reference key="NSNextResponder" ref="75787404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{166, 6}, {322, 59}}</string>
								<reference key="NSSuperview" ref="75787404"/>
								<reference key="NSNextKeyView" ref="48405416"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="483618190">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Toolbar Color</string>
								<object class="NSColor" key="IBUITextColor" id="627975472">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">24</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="772030909">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">48</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="609377582">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">48</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{59, 130}, {643, 206}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="580396915"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="789790018">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="162163124">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="938261329">
								<reference key="NSNextResponder" ref="162163124"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{72, 0}, {498, 79}}</string>
								<reference key="NSSuperview" ref="162163124"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Transparency Preview</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">11</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="772030909"/>
								<reference key="IBUIFont" ref="609377582"/>
							</object>
						</object>
						<string key="NSFrame">{{59, 824}, {643, 86}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="938261329"/>
						<reference key="IBUIBackgroundColor" ref="789790018"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="462423376">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="174941487">
								<reference key="NSNextResponder" ref="462423376"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 69}, {56, 33}}</string>
								<reference key="NSSuperview" ref="462423376"/>
								<reference key="NSNextKeyView" ref="889898657"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">RED:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MzM2NzM0Njk0IDAgMC4wMTAxMzEyOTY3MwA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">11</float>
								<reference key="IBUIFontDescription" ref="776880211"/>
								<reference key="IBUIFont" ref="855208656"/>
							</object>
							<object class="IBUISlider" id="889898657">
								<reference key="NSNextResponder" ref="462423376"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{156, 75}, {467, 23}}</string>
								<reference key="NSSuperview" ref="462423376"/>
								<reference key="NSNextKeyView" ref="933081867"/>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="512" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">2</int>
								<float key="IBUIValue">1</float>
								<reference key="IBUIMinimumValueImage" ref="813540435"/>
								<reference key="IBUIMaximumValueImage" ref="225642776"/>
							</object>
							<object class="IBUILabel" id="933081867">
								<reference key="NSNextResponder" ref="462423376"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 118}, {93, 33}}</string>
								<reference key="NSSuperview" ref="462423376"/>
								<reference key="NSNextKeyView" ref="698265062"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">GREEN:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xODE0NjY5ODg3IDAuNzg1NzE0Mjg1NyAwLjIyMzM1ODM5MTgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">11</float>
								<reference key="IBUIFontDescription" ref="776880211"/>
								<reference key="IBUIFont" ref="855208656"/>
							</object>
							<object class="IBUISlider" id="698265062">
								<reference key="NSNextResponder" ref="462423376"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{156, 124}, {467, 23}}</string>
								<reference key="NSSuperview" ref="462423376"/>
								<reference key="NSNextKeyView" ref="1050812133"/>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="512" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">2</int>
								<float key="IBUIValue">1</float>
								<reference key="IBUIMinimumValueImage" ref="813540435"/>
								<reference key="IBUIMaximumValueImage" ref="225642776"/>
							</object>
							<object class="IBUILabel" id="1050812133">
								<reference key="NSNextResponder" ref="462423376"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 166}, {93, 33}}</string>
								<reference key="NSSuperview" ref="462423376"/>
								<reference key="NSNextKeyView" ref="813526698"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">BLUE:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNDUwODUyODE1IDAuNDI5MzkxNTg1NSAwLjgwNjEyMjQ0OQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">11</float>
								<reference key="IBUIFontDescription" ref="776880211"/>
								<reference key="IBUIFont" ref="855208656"/>
							</object>
							<object class="IBUISlider" id="813526698">
								<reference key="NSNextResponder" ref="462423376"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{156, 172}, {467, 23}}</string>
								<reference key="NSSuperview" ref="462423376"/>
								<reference key="NSNextKeyView" ref="201913127"/>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="512" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">2</int>
								<float key="IBUIValue">1</float>
								<reference key="IBUIMinimumValueImage" ref="813540435"/>
								<reference key="IBUIMaximumValueImage" ref="225642776"/>
							</object>
							<object class="IBUILabel" id="3266156">
								<reference key="NSNextResponder" ref="462423376"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{158, 6}, {319, 55}}</string>
								<reference key="NSSuperview" ref="462423376"/>
								<reference key="NSNextKeyView" ref="174941487"/>
								<reference key="IBUIBackgroundColor" ref="483618190"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Text Color</string>
								<reference key="IBUITextColor" ref="627975472"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">24</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="772030909"/>
								<reference key="IBUIFont" ref="609377582"/>
							</object>
						</object>
						<string key="NSFrame">{{59, 379}, {643, 214}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="3266156"/>
						<reference key="IBUIBackgroundColor" ref="789790018"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="201913127">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="47047034">
								<reference key="NSNextResponder" ref="201913127"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{98, -41}, {440, 163}}</string>
								<reference key="NSSuperview" ref="201913127"/>
								<reference key="NSNextKeyView" ref="162163124"/>
								<reference key="IBUIBackgroundColor" ref="483618190"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Toolbar Transparency</string>
								<reference key="IBUITextColor" ref="627975472"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="772030909"/>
								<reference key="IBUIFont" ref="609377582"/>
							</object>
							<object class="IBUISlider" id="465315106">
								<reference key="NSNextResponder" ref="201913127"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{56, 89}, {524, 23}}</string>
								<reference key="NSSuperview" ref="201913127"/>
								<reference key="NSNextKeyView" ref="47047034"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIMaxValue">0.89999997615814209</float>
								<reference key="IBUIMinimumValueImage" ref="813540435"/>
								<reference key="IBUIMaximumValueImage" ref="225642776"/>
							</object>
						</object>
						<string key="NSFrame">{{59, 634}, {643, 137}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="465315106"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="1061810693">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="1023156490">
								<reference key="NSNextResponder" ref="1061810693"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, -5}, {95, 84}}</string>
								<reference key="NSSuperview" ref="1061810693"/>
								<reference key="NSNextKeyView" ref="486655633"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="789790018"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Back.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="486655633">
								<reference key="NSNextResponder" ref="1061810693"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{241, -10}, {287, 89}}</string>
								<reference key="NSSuperview" ref="1061810693"/>
								<reference key="NSNextKeyView" ref="75787404"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Toolbar Settings</string>
								<reference key="IBUITextColor" ref="789790018"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">36</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">36</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{768, 74}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="1023156490"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yOTg5MTMwNDM1IDAuMjk4OTEzMDQzNSAwLjI5ODkxMzA0MzUAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1061810693"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC42MDMzMzM4MDkzIDAuNjIxODc4NzkyMiAwLjY5ODk3OTU5MTggMC4zNgA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">redTextSlider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="889898657"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">greenTextSlider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="698265062"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blueTextSlider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="813526698"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">redToolSlider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="678643925"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">greenToolSlider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="609275989"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blueToolSlider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="66458399"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">preview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="162163124"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previewLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="938261329"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">transparencySlider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="465315106"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1061810693"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolbarLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="486655633"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderWasChanged:</string>
						<reference key="source" ref="678643925"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderWasChanged:</string>
						<reference key="source" ref="609275989"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderWasChanged:</string>
						<reference key="source" ref="66458399"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderWasChanged:</string>
						<reference key="source" ref="698265062"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderWasChanged:</string>
						<reference key="source" ref="813526698"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderWasChanged:</string>
						<reference key="source" ref="889898657"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderWasChanged:</string>
						<reference key="source" ref="465315106"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backButton:</string>
						<reference key="source" ref="1023156490"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">93</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1061810693"/>
							<reference ref="75787404"/>
							<reference ref="462423376"/>
							<reference ref="162163124"/>
							<reference ref="201913127"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="75787404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="48405416"/>
							<reference ref="678643925"/>
							<reference ref="580396915"/>
							<reference ref="321326050"/>
							<reference ref="609275989"/>
							<reference ref="713658797"/>
							<reference ref="66458399"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Toolbar View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="678643925"/>
						<reference key="parent" ref="75787404"/>
						<string key="objectName">Slider - Red</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="48405416"/>
						<reference key="parent" ref="75787404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="609275989"/>
						<reference key="parent" ref="75787404"/>
						<string key="objectName">Slider - Green</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="321326050"/>
						<reference key="parent" ref="75787404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="713658797"/>
						<reference key="parent" ref="75787404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="66458399"/>
						<reference key="parent" ref="75787404"/>
						<string key="objectName">Slider - Blue</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="462423376"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="889898657"/>
							<reference ref="3266156"/>
							<reference ref="933081867"/>
							<reference ref="698265062"/>
							<reference ref="1050812133"/>
							<reference ref="174941487"/>
							<reference ref="813526698"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Text View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="698265062"/>
						<reference key="parent" ref="462423376"/>
						<string key="objectName">Slider - Green2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="813526698"/>
						<reference key="parent" ref="462423376"/>
						<string key="objectName">Slider - Blue2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="889898657"/>
						<reference key="parent" ref="462423376"/>
						<string key="objectName">Slider - Red2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1050812133"/>
						<reference key="parent" ref="462423376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="933081867"/>
						<reference key="parent" ref="462423376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="174941487"/>
						<reference key="parent" ref="462423376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="162163124"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="938261329"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Preview</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="938261329"/>
						<reference key="parent" ref="162163124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="580396915"/>
						<reference key="parent" ref="75787404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="3266156"/>
						<reference key="parent" ref="462423376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="201913127"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465315106"/>
							<reference ref="47047034"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Transparency View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="47047034"/>
						<reference key="parent" ref="201913127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="465315106"/>
						<reference key="parent" ref="201913127"/>
						<string key="objectName">Slider-Transparency</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="1061810693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1023156490"/>
							<reference ref="486655633"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Top Toolbar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1023156490"/>
						<reference key="parent" ref="1061810693"/>
						<string key="objectName">Back Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="486655633"/>
						<reference key="parent" ref="1061810693"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ColorViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">96</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Back.png</string>
				<string>sliderSpeedMax.png</string>
				<string>sliderSpeedMin.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{95, 95}</string>
				<string>{21, 21}</string>
				<string>{21, 21}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
