<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rr7-bG-jB9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Menu Controller-->
        <scene sceneID="pie-Cd-JE5">
            <objects>
                <collectionViewController id="Rr7-bG-jB9" customClass="RootMenuController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YpR-bX-1un">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64578846329999995" green="0.82352230209999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="50" id="mGR-ny-thC">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="50" height="300"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="50" maxX="50" maxY="50"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menu" id="V3N-ja-7Og" customClass="MenuIconCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="NotesButton" translatesAutoresizingMaskIntoConstraints="NO" id="UKl-sP-OJI">
                                            <rect key="frame" x="0.0" y="-1024" width="1024" height="1024"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-EG-U3F">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="dZe-EG-U3F" firstAttribute="trailing" secondItem="UKl-sP-OJI" secondAttribute="trailing" id="YLu-1t-Rkt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UKl-sP-OJI" secondAttribute="trailing" id="Z3N-Bb-vJz"/>
                                    <constraint firstItem="UKl-sP-OJI" firstAttribute="top" secondItem="V3N-ja-7Og" secondAttribute="topMargin" id="bhE-gm-kiA"/>
                                    <constraint firstItem="dZe-EG-U3F" firstAttribute="leading" secondItem="UKl-sP-OJI" secondAttribute="leading" id="rQC-qX-uJW"/>
                                    <constraint firstItem="dZe-EG-U3F" firstAttribute="bottom" secondItem="V3N-ja-7Og" secondAttribute="bottomMargin" id="t19-Pl-aIr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="UKl-sP-OJI" secondAttribute="bottom" constant="20" id="vl2-gf-dRl"/>
                                    <constraint firstItem="UKl-sP-OJI" firstAttribute="leading" secondItem="V3N-ja-7Og" secondAttribute="leadingMargin" id="wRL-iW-gJE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="UKl-sP-OJI"/>
                                        <exclude reference="dZe-EG-U3F"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Z3N-Bb-vJz"/>
                                        <exclude reference="bhE-gm-kiA"/>
                                        <exclude reference="vl2-gf-dRl"/>
                                        <exclude reference="wRL-iW-gJE"/>
                                        <exclude reference="YLu-1t-Rkt"/>
                                        <exclude reference="rQC-qX-uJW"/>
                                        <exclude reference="t19-Pl-aIr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="UKl-sP-OJI"/>
                                        <include reference="dZe-EG-U3F"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Z3N-Bb-vJz"/>
                                        <include reference="bhE-gm-kiA"/>
                                        <include reference="vl2-gf-dRl"/>
                                        <include reference="wRL-iW-gJE"/>
                                        <include reference="YLu-1t-Rkt"/>
                                        <include reference="rQC-qX-uJW"/>
                                        <include reference="t19-Pl-aIr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="iconImage" destination="UKl-sP-OJI" id="VVl-UN-53o"/>
                                    <outlet property="title" destination="dZe-EG-U3F" id="4Fb-ji-pcC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="iXA-Eg-rr5">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="accesslecture" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-VA-e2c">
                                    <rect key="frame" x="0.0" y="-512" width="695" height="512"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="4fK-VA-e2c" secondAttribute="trailing" id="6oA-wD-U5n"/>
                                <constraint firstAttribute="bottomMargin" secondItem="4fK-VA-e2c" secondAttribute="bottom" id="j4X-f8-FsR"/>
                                <constraint firstItem="4fK-VA-e2c" firstAttribute="top" secondItem="iXA-Eg-rr5" secondAttribute="topMargin" constant="44" id="tt2-10-USU"/>
                                <constraint firstItem="4fK-VA-e2c" firstAttribute="leading" secondItem="iXA-Eg-rr5" secondAttribute="leadingMargin" id="ypN-jn-eKd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="4fK-VA-e2c"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="6oA-wD-U5n"/>
                                    <exclude reference="j4X-f8-FsR"/>
                                    <exclude reference="tt2-10-USU"/>
                                    <exclude reference="ypN-jn-eKd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="subviews">
                                    <include reference="4fK-VA-e2c"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="6oA-wD-U5n"/>
                                    <include reference="j4X-f8-FsR"/>
                                    <include reference="tt2-10-USU"/>
                                    <include reference="ypN-jn-eKd"/>
                                </mask>
                            </variation>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Rr7-bG-jB9" id="DhY-UI-uqZ"/>
                            <outlet property="delegate" destination="Rr7-bG-jB9" id="7OJ-hL-zzX"/>
                        </connections>
                    </collectionView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="d96-Uo-nnX" kind="presentation" identifier="open" id="5uf-HQ-p7c"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTF-1V-g9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="612.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLE-sI-zhX">
            <objects>
                <navigationController id="d96-Uo-nnX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Jz-iS-vzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iNN-ik-5ic">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="h9S-1H-C9h" kind="relationship" relationship="rootViewController" id="KXg-Uk-IBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2Z-br-1wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.25" y="612.75"/>
        </scene>
        <!--New Lecture Controller-->
        <scene sceneID="lCx-bl-3RS">
            <objects>
                <viewController id="kDy-9Q-5u3" customClass="NewLectureController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6h6-Wk-x1M"/>
                        <viewControllerLayoutGuide type="bottom" id="b2b-uC-yu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCc-O1-br9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Lecture Name" textAlignment="center" minimumFontSize="42" translatesAutoresizingMaskIntoConstraints="NO" id="cYO-2g-77U" customClass="ALTextField">
                                <rect key="frame" x="31" y="84" width="538" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XNJ-qE-GWd"/>
                                    <constraint firstAttribute="height" constant="70" id="rGP-b1-hyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rGP-b1-hyh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rGP-b1-hyh"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cYO-2g-77U" firstAttribute="leading" secondItem="xCc-O1-br9" secondAttribute="leadingMargin" id="JEl-9r-4fM"/>
                            <constraint firstItem="cYO-2g-77U" firstAttribute="leading" secondItem="xCc-O1-br9" secondAttribute="leadingMargin" constant="15" id="Utz-nM-uin"/>
                            <constraint firstItem="cYO-2g-77U" firstAttribute="top" secondItem="6h6-Wk-x1M" secondAttribute="bottom" constant="55" id="Zir-dF-P56"/>
                            <constraint firstItem="cYO-2g-77U" firstAttribute="trailing" secondItem="xCc-O1-br9" secondAttribute="trailingMargin" id="gjn-aq-PGY"/>
                            <constraint firstItem="cYO-2g-77U" firstAttribute="top" secondItem="6h6-Wk-x1M" secondAttribute="bottom" constant="40" id="sCK-yY-Uyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYO-2g-77U" secondAttribute="trailing" constant="15" id="tKY-VB-Bi6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JEl-9r-4fM"/>
                                <exclude reference="Zir-dF-P56"/>
                                <exclude reference="gjn-aq-PGY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="cYO-2g-77U"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JEl-9r-4fM"/>
                                <include reference="Zir-dF-P56"/>
                                <include reference="gjn-aq-PGY"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="klx-4i-lCl" appends="YES" id="Uny-ss-eQk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="DTp-yL-lf0"/>
                    <connections>
                        <outlet property="lectureName" destination="cYO-2g-77U" id="VQp-JC-hqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jT-za-PMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="klx-4i-lCl">
                    <connections>
                        <action selector="goBack" destination="kDy-9Q-5u3" id="Hp4-Pe-VlC"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2547" y="612.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFd-8S-u3S">
            <objects>
                <navigationController id="ZZa-dy-pkl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0z-XO-Y1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cCX-fZ-zB4" kind="relationship" relationship="rootViewController" id="ZWV-nS-jsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4O-K4-3M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.75" y="612.75"/>
        </scene>
        <!--Open Lecture Controller-->
        <scene sceneID="FuS-Md-ciF">
            <objects>
                <collectionViewController id="h9S-1H-C9h" customClass="OpenLectureController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cRZ-Mo-CMz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.46274509803921571" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="15" id="Ugd-DC-zwu">
                            <size key="itemSize" width="180" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lecture" id="o4w-Xy-A9z" customClass="LoadingLectureCVC">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-Xb-F7B">
                                            <rect key="frame" x="8" y="197" width="164" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="F14-tM-h34"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4yg-Xb-F7B" firstAttribute="bottom" secondItem="o4w-Xy-A9z" secondAttribute="bottomMargin" id="XN4-88-ECE"/>
                                    <constraint firstItem="4yg-Xb-F7B" firstAttribute="leading" secondItem="o4w-Xy-A9z" secondAttribute="leadingMargin" id="nC3-6w-Ya5"/>
                                    <constraint firstItem="4yg-Xb-F7B" firstAttribute="trailing" secondItem="o4w-Xy-A9z" secondAttribute="trailingMargin" id="syK-HV-YvH"/>
                                </constraints>
                                <connections>
                                    <outlet property="title" destination="4yg-Xb-F7B" id="Q9M-xw-dsQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h9S-1H-C9h" id="dCt-60-bEO"/>
                            <outlet property="delegate" destination="h9S-1H-C9h" id="tzO-jN-D1d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="c6B-z3-XtN"/>
                    <connections>
                        <segue destination="Gr5-cn-gyl" kind="presentation" identifier="newLecture" modalPresentationStyle="pageSheet" id="Ief-KQ-zfK"/>
                        <segue destination="KFo-yB-Ffi" kind="presentation" identifier="showPreview" id="c1b-v2-Ipc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co1-Dr-1hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.75" y="612.75"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="cGX-np-E1m">
            <objects>
                <viewController id="xbI-0D-hhL" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGG-We-Hcd"/>
                        <viewControllerLayoutGuide type="bottom" id="9wp-Zl-R8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8U-xw-bQj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-ct-Vo4">
                                <rect key="frame" x="16" y="0.0" width="47" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-Vm-ZiN">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eBe-Vm-ZiN" secondAttribute="bottom" id="6Ua-7R-gMi"/>
                                    <constraint firstItem="eBe-Vm-ZiN" firstAttribute="leading" secondItem="Ue7-ct-Vo4" secondAttribute="leading" id="EWP-yA-xt3"/>
                                    <constraint firstAttribute="trailing" secondItem="eBe-Vm-ZiN" secondAttribute="trailing" id="Fgh-V1-Omu"/>
                                    <constraint firstItem="eBe-Vm-ZiN" firstAttribute="top" secondItem="Ue7-ct-Vo4" secondAttribute="top" id="z4W-zu-b9L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eBe-Vm-ZiN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6Ua-7R-gMi"/>
                                        <exclude reference="EWP-yA-xt3"/>
                                        <exclude reference="Fgh-V1-Omu"/>
                                        <exclude reference="z4W-zu-b9L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="eBe-Vm-ZiN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6Ua-7R-gMi"/>
                                        <include reference="EWP-yA-xt3"/>
                                        <include reference="Fgh-V1-Omu"/>
                                        <include reference="z4W-zu-b9L"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oN3-u0-X1b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1lN-od-SOw">
                                    <size key="itemSize" width="400" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="blankCell" id="y1I-3u-ffa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xbI-0D-hhL" id="QsE-2O-ZsP"/>
                                    <outlet property="delegate" destination="xbI-0D-hhL" id="vaY-Aa-J8l"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wp-Zl-R8x" firstAttribute="top" secondItem="Ue7-ct-Vo4" secondAttribute="bottom" id="2e8-lX-2NL"/>
                            <constraint firstItem="oN3-u0-X1b" firstAttribute="top" secondItem="J8U-xw-bQj" secondAttribute="topMargin" constant="115" id="3sl-in-4h6">
                                <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                            </constraint>
                            <constraint firstItem="oN3-u0-X1b" firstAttribute="width" secondItem="Ue7-ct-Vo4" secondAttribute="width" id="7MV-DI-v2M">
                                <variation key="heightClass=regular-widthClass=regular" constant="118"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="oN3-u0-X1b" secondAttribute="trailing" id="Fvu-KM-eGo">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ue7-ct-Vo4" firstAttribute="top" secondItem="J8U-xw-bQj" secondAttribute="topMargin" constant="115" id="Gsw-aK-O6H">
                                <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                            </constraint>
                            <constraint firstItem="9wp-Zl-R8x" firstAttribute="top" secondItem="oN3-u0-X1b" secondAttribute="bottom" id="Jcg-fN-77g"/>
                            <constraint firstItem="oN3-u0-X1b" firstAttribute="leading" secondItem="Ue7-ct-Vo4" secondAttribute="trailing" constant="8" symbolic="YES" id="idD-88-zAb"/>
                            <constraint firstItem="Ue7-ct-Vo4" firstAttribute="leading" secondItem="J8U-xw-bQj" secondAttribute="leadingMargin" id="xck-oH-aTh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oN3-u0-X1b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="idD-88-zAb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="oN3-u0-X1b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3sl-in-4h6"/>
                                <include reference="7MV-DI-v2M"/>
                                <include reference="Fvu-KM-eGo"/>
                                <include reference="idD-88-zAb"/>
                                <include reference="Jcg-fN-77g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2nV-CI-2ED"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLB-2h-IxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.25" y="1930.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05p-cW-hE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gr5-cn-gyl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTh-GQ-njq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDy-9Q-5u3" kind="relationship" relationship="rootViewController" id="n5E-yF-VbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHL-Lk-L6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.75" y="612.75"/>
        </scene>
        <!--Lecture Title and Timestamp-->
        <scene sceneID="e8e-N1-Cuo">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="cCX-fZ-zB4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hfg-91-CBT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="dDO-t7-f6y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDO-t7-f6y" id="Ogz-x8-0CZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SLY-Jc-LUa" kind="show" id="Ukt-2N-uBh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCX-fZ-zB4" id="hDl-4l-Nz9"/>
                            <outlet property="delegate" destination="cCX-fZ-zB4" id="21x-6Y-47K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lecture Title and Timestamp" id="dSR-7f-Mm9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tug-dL-jYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944.25" y="612.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9o1-SO-unf">
            <objects>
                <viewController id="Qsn-00-Ig4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlX-9w-f7h"/>
                        <viewControllerLayoutGuide type="bottom" id="z2s-Pc-PSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeQ-fQ-2Fv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.92549026010000002" alpha="0.90000000000000002" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrk-9F-JWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099.75" y="1269"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wdB-UV-dfs">
            <objects>
                <splitViewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uHf-Yh-apF" customClass="SearchViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Qsn-00-Ig4" kind="relationship" relationship="detailViewController" id="ltT-kO-2Zd"/>
                        <segue destination="ZZa-dy-pkl" kind="relationship" relationship="masterViewController" id="Fkg-Lu-mc5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDH-xv-spo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099.75" y="612.75"/>
        </scene>
        <!--Note Preview-->
        <scene sceneID="kXf-dD-eZc">
            <objects>
                <tableViewController storyboardIdentifier="LectureListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SLY-Jc-LUa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="62G-gv-682">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" id="cY2-9E-VOD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cY2-9E-VOD" id="Jrg-CX-tFL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note Preview" id="53G-BX-1WK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjd-du-Snu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289.25" y="612.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qmu-WW-thy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KFo-yB-Ffi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Og-dN-dYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbI-0D-hhL" kind="relationship" relationship="rootViewController" id="qWH-he-e8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWg-i8-NgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.25" y="1269"/>
        </scene>
    </scenes>
    <resources>
        <image name="NotesButton" width="1024" height="1024"/>
        <image name="accesslecture" width="695" height="512"/>
    </resources>
</document>
