<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="SP6-Rd-Xf7">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ziG-oz-goB">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SP6-Rd-Xf7" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fte-Wl-e8f"/>
                        <viewControllerLayoutGuide type="bottom" id="EVg-bz-iDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYl-bd-Q14">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Df-hy-0tS">
                                <rect key="frame" x="114" y="509" width="137" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vph-UG-I8l"/>
                                    <constraint firstAttribute="width" constant="137" id="e99-nz-bMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" backgroundImage="StreamButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openConnect:" destination="SP6-Rd-Xf7" eventType="touchUpInside" id="xUb-mw-cnj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccessMath" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3X-r2-cvd">
                                <rect key="frame" x="212" y="222" width="600" height="162"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="114"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbZ-Bw-DiI">
                                <rect key="frame" x="439" y="521" width="130" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="MWm-Zd-R1g"/>
                                    <constraint firstAttribute="width" constant="130" id="miS-MO-asm"/>
                                </constraints>
                                <state key="normal" image="NotesButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openLecture:" destination="SP6-Rd-Xf7" eventType="touchUpInside" id="dT6-7N-D7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kQ-H5-RJO">
                                <rect key="frame" x="696" y="489" width="211" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="sX7-Fr-atb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" backgroundImage="About">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openAbout:" destination="SP6-Rd-Xf7" eventType="touchUpInside" id="IGc-cg-Olr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64578846325688155" green="0.82352230209280508" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Df-hy-0tS" firstAttribute="leading" secondItem="PYl-bd-Q14" secondAttribute="leading" constant="114" id="NQf-Hi-Xqp"/>
                            <constraint firstItem="7kQ-H5-RJO" firstAttribute="leading" secondItem="sbZ-Bw-DiI" secondAttribute="leading" constant="257" id="UD4-Tf-n44"/>
                            <constraint firstItem="L3X-r2-cvd" firstAttribute="top" secondItem="fte-Wl-e8f" secondAttribute="bottom" constant="202" id="WlN-tO-l4X"/>
                            <constraint firstAttribute="bottom" secondItem="7kQ-H5-RJO" secondAttribute="bottom" constant="112" id="aEh-hi-kCA"/>
                            <constraint firstItem="7kQ-H5-RJO" firstAttribute="top" secondItem="sbZ-Bw-DiI" secondAttribute="bottom" constant="-136" id="aIq-8o-saP"/>
                            <constraint firstItem="sbZ-Bw-DiI" firstAttribute="centerX" secondItem="L3X-r2-cvd" secondAttribute="centerX" constant="-8" id="d1z-5t-95U"/>
                            <constraint firstItem="EVg-bz-iDW" firstAttribute="top" secondItem="8Df-hy-0tS" secondAttribute="bottom" constant="131" id="oNy-aA-h0q"/>
                            <constraint firstItem="7kQ-H5-RJO" firstAttribute="centerX" secondItem="PYl-bd-Q14" secondAttribute="centerX" constant="289.5" id="rOb-EM-p6l"/>
                            <constraint firstItem="sbZ-Bw-DiI" firstAttribute="trailing" secondItem="7kQ-H5-RJO" secondAttribute="trailing" constant="-338" id="sea-3d-fPh"/>
                            <constraint firstItem="8Df-hy-0tS" firstAttribute="baseline" secondItem="sbZ-Bw-DiI" secondAttribute="baseline" constant="-125" id="tBO-O6-G78"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="titleLabel" destination="L3X-r2-cvd" id="776-gB-g8O"/>
                        <segue destination="JQs-Rh-thK" kind="modal" identifier="toAbout" id="bTm-Qb-wQl"/>
                        <segue destination="8Co-Mi-Y02" kind="modal" identifier="toLectureController" modalTransitionStyle="coverVertical" id="1pI-4g-MBm"/>
                        <segue destination="5r3-4K-F4s" kind="modal" identifier="toStreamController" id="dmn-cm-Xmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA3-sa-Cr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="166"/>
        </scene>
        <!--Note Taking View Controller-->
        <scene sceneID="Vmb-EE-aK3">
            <objects>
                <viewController storyboardIdentifier="NoteTakingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dBd-tA-Bkg" customClass="NoteTakingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1K-Q5-jl6"/>
                        <viewControllerLayoutGuide type="bottom" id="sUp-DS-tuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7s-A1-3eo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vV-js-OCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="-763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ai3-lD-gQf">
            <objects>
                <viewController id="tEn-MG-Tht" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCX-Ic-1cx"/>
                        <viewControllerLayoutGuide type="bottom" id="jWe-81-BJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSH-i2-Uc3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJJ-Vf-ljb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="681"/>
        </scene>
        <!--Notes-->
        <scene sceneID="ehz-KE-GKS">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fti-pk-ha4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hkk-HB-8Ky">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCells" id="Kee-EY-uoh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kee-EY-uoh" id="lV1-Dh-rfd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zm9-UT-wYa">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QWt-GY-sRl" kind="push" id="gxG-1g-uuf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fti-pk-ha4" id="PYr-aS-ZzR"/>
                            <outlet property="delegate" destination="fti-pk-ha4" id="Pte-6m-tF6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="KKf-zV-BCE">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="D5T-ev-rHM">
                            <inset key="imageInsets" minX="0.0" minY="6" maxX="17" maxY="0.0"/>
                            <color key="tintColor" red="0.2862934278" green="1" blue="0.37172340440000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="SP6-Rd-Xf7" kind="modal" id="Baw-1m-H4w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDv-jh-2gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="702"/>
        </scene>
        <!--Lecture List View Controller-->
        <scene sceneID="ZOU-t0-HPS">
            <objects>
                <tableViewController storyboardIdentifier="LectureListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QWt-GY-sRl" customClass="LectureListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5B4-hi-6oX">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jQl-PD-xjY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQl-PD-xjY" id="Qsl-t8-1ge">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QWt-GY-sRl" id="kJs-6g-rJP"/>
                            <outlet property="delegate" destination="QWt-GY-sRl" id="pop-0w-jIG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Hd-CU-EZM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1w-Tk-Q0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnv-0O-yaJ">
            <objects>
                <navigationController id="eiv-bs-E5a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TkZ-Oh-KB3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fti-pk-ha4" kind="relationship" relationship="rootViewController" id="kVG-I9-uUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbB-bP-z52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="249"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="eZC-DX-wAO">
            <objects>
                <splitViewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eiR-Cn-ote" customClass="SearchViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="eiv-bs-E5a" kind="relationship" relationship="masterViewController" id="naS-Lr-xPf"/>
                        <segue destination="tEn-MG-Tht" kind="relationship" relationship="detailViewController" id="psh-qa-J5D"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv3-y5-MRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="381"/>
        </scene>
        <!--Lecture View Container-->
        <scene sceneID="Dq3-eJ-EFo">
            <objects>
                <viewController storyboardIdentifier="lectureVC" id="8Co-Mi-Y02" customClass="LectureViewContainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYT-bB-kfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="u9o-Tn-rQ3"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="w3Y-Ju-qTJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn1-a1-T0f" customClass="LectureNavbar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pn1-a1-T0f" firstAttribute="top" secondItem="w3Y-Ju-qTJ" secondAttribute="top" id="kr8-GQ-Uqc"/>
                            <constraint firstAttribute="trailing" secondItem="Pn1-a1-T0f" secondAttribute="trailing" id="tKP-tp-VP2"/>
                            <constraint firstItem="Pn1-a1-T0f" firstAttribute="leading" secondItem="w3Y-Ju-qTJ" secondAttribute="leading" id="ytP-BX-Lxb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="navigationbar" destination="Pn1-a1-T0f" id="b6c-Le-n2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vru-bT-4f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-597"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="nkT-Z3-fpK">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JQs-Rh-thK" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdD-Er-Wg2"/>
                        <viewControllerLayoutGuide type="bottom" id="iMh-CS-BON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Awu-V3-w53">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="TbZ-Vx-9oZ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="About" id="Qlj-M1-5fr">
                                        <barButtonItem key="leftBarButtonItem" image="Back" width="38" id="5CH-bS-zRB">
                                            <inset key="imageInsets" minX="0.0" minY="6" maxX="18" maxY="0.0"/>
                                            <color key="tintColor" red="0.2862934278" green="1" blue="0.37172340440000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="returnToHome:" destination="JQs-Rh-thK" id="muk-m0-XzK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-tP-9tn">
                                <rect key="frame" x="20" y="71" width="984" height="583"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="583" id="osG-Gf-CbJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">AccessMath is being developed by students at the Rochester Institute of Technology. 

</string>
                                        <attributes>
                                            <font key="NSFont" size="35" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headerLevel="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Team (2010 − 2011)">
                                        <attributes>
                                            <font key="NSFont" size="40" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="35" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headerLevel="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
IAo
</string>
                                        <attributes>
                                            <font key="NSFont" size="35" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="35" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headerLevel="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Alex Canter, Lindsey Ellis, Abhishek Shrestha, Steven Brunwasser
 
</string>
                                        <attributes>
                                            <font key="NSFont" size="35" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="35" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headerLevel="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Team (2013)
</string>
                                        <attributes>
                                            <font key="NSFont" size="40" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="35" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headerLevel="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Pratik Rasam, Michael Timbrook and Piper Chester">
                                        <attributes>
                                            <font key="NSFont" size="35" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="35" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headerLevel="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
IAoKA
</string>
                                        <attributes>
                                            <font key="NSFont" size="35" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="35" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headerLevel="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Special Thanks
</string>
                                        <attributes>
                                            <font key="NSFont" size="40" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="35" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headerLevel="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="CRA, Usability Volunteers">
                                        <attributes>
                                            <font key="NSFont" size="35" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="35" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headerLevel="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9g-tP-9tn" firstAttribute="top" secondItem="Awu-V3-w53" secondAttribute="top" constant="71" id="9ka-Ur-wVu"/>
                            <constraint firstItem="j9g-tP-9tn" firstAttribute="centerX" secondItem="TbZ-Vx-9oZ" secondAttribute="centerX" id="VCM-TA-DA2"/>
                            <constraint firstItem="TbZ-Vx-9oZ" firstAttribute="leading" secondItem="Awu-V3-w53" secondAttribute="leading" id="aQd-8C-Ei6"/>
                            <constraint firstItem="j9g-tP-9tn" firstAttribute="leading" secondItem="Awu-V3-w53" secondAttribute="leading" constant="20" symbolic="YES" id="lKx-c5-Z4q"/>
                            <constraint firstItem="TbZ-Vx-9oZ" firstAttribute="top" secondItem="Awu-V3-w53" secondAttribute="top" id="nHe-R8-P1G"/>
                            <constraint firstAttribute="trailing" secondItem="j9g-tP-9tn" secondAttribute="trailing" constant="20" symbolic="YES" id="sML-nA-n0e"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrs-bA-QSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="330"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="eF5-gd-19S">
            <objects>
                <viewController storyboardIdentifier="streamvc" id="5r3-4K-F4s" customClass="StreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQQ-Ss-sft"/>
                        <viewControllerLayoutGuide type="bottom" id="PMC-Gq-ZJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7y-jZ-ciS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKY-pq-4um" customClass="StreamDrawing">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oRL-66-NtT">
                                <rect key="frame" x="437" y="383" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IxW-Dc-IDO"/>
                                </constraints>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-4Q-JRb">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <items>
                                    <barButtonItem title="Join Stream" id="5Lo-PB-hZq">
                                        <connections>
                                            <action selector="connectToStream:" destination="5r3-4K-F4s" id="83V-Px-u1W"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKY-pq-4um" firstAttribute="trailing" secondItem="L7y-jZ-ciS" secondAttribute="trailing" placeholder="YES" id="26B-lD-d1y"/>
                            <constraint firstItem="EKY-pq-4um" firstAttribute="bottom" secondItem="L7y-jZ-ciS" secondAttribute="bottom" placeholder="YES" id="2Pn-oQ-31B"/>
                            <constraint firstItem="EKY-pq-4um" firstAttribute="top" secondItem="L7y-jZ-ciS" secondAttribute="top" placeholder="YES" id="5TO-D8-1yT"/>
                            <constraint firstItem="EKY-pq-4um" firstAttribute="leading" secondItem="L7y-jZ-ciS" secondAttribute="leading" placeholder="YES" id="Dy0-hk-W61"/>
                            <constraint firstItem="fvA-4Q-JRb" firstAttribute="trailing" secondItem="L7y-jZ-ciS" secondAttribute="trailing" id="fps-d8-fYq"/>
                            <constraint firstAttribute="centerX" secondItem="oRL-66-NtT" secondAttribute="centerX" id="gua-r8-2XX"/>
                            <constraint firstItem="fvA-4Q-JRb" firstAttribute="leading" secondItem="L7y-jZ-ciS" secondAttribute="leading" id="k43-hQ-gWJ"/>
                            <constraint firstItem="fvA-4Q-JRb" firstAttribute="bottom" secondItem="L7y-jZ-ciS" secondAttribute="bottom" id="o0X-Y5-N1B"/>
                            <constraint firstAttribute="centerY" secondItem="oRL-66-NtT" secondAttribute="centerY" id="phF-7E-MD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CC4-vH-Tft"/>
                    <keyCommands/>
                    <connections>
                        <outlet property="bottomToolbar" destination="fvA-4Q-JRb" id="Kz3-dJ-bVd"/>
                        <outlet property="canvas" destination="EKY-pq-4um" id="5SQ-EY-Hgp"/>
                        <outlet property="joinLeaveStream" destination="5Lo-PB-hZq" id="rKy-gR-peD"/>
                        <outlet property="loadProgress" destination="oRL-66-NtT" id="T3p-OV-dDq"/>
                        <outlet property="view" destination="L7y-jZ-ciS" id="6lt-Ft-tQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCn-pU-frh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1197"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="k5d-Kw-xnj">
            <objects>
                <viewController storyboardIdentifier="connectionVC" modalPresentationStyle="formSheet" id="XPQ-l0-C7S" customClass="ConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoX-am-x9K"/>
                        <viewControllerLayoutGuide type="bottom" id="0C1-4G-ixU"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="center" id="WsZ-Ry-o22">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJB-jr-G4d">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <items>
                                    <navigationItem title="Connect To Server" id="8Hb-fO-Hod">
                                        <barButtonItem key="leftBarButtonItem" image="Back" id="CUZ-iO-Foe">
                                            <inset key="imageInsets" minX="0.0" minY="6" maxX="18" maxY="0.0"/>
                                            <color key="tintColor" red="0.2862934278" green="1" blue="0.37172340440000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="userDidCancel:" destination="XPQ-l0-C7S" id="v1A-Hm-wzP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Join" id="Nt0-fm-O2j">
                                            <connections>
                                                <action selector="connectToStream:" destination="XPQ-l0-C7S" id="tNR-i0-SPw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Address" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="26" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-6G-67K">
                                <rect key="frame" x="20" y="71" width="494" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ktl-fp-HoH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <connections>
                                    <action selector="checkAddress:" destination="XPQ-l0-C7S" eventType="editingDidEnd" id="xtA-WH-r3F"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Lecture Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="26" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KES-XC-3Yk">
                                <rect key="frame" x="20" y="146" width="494" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="T10-To-18B">
                                <rect key="frame" x="465" y="12" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-BX-9rP" userLabel="Camera View">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCC-rJ-fcv">
                                <rect key="frame" x="241" y="549" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="q1a-sc-NqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="sample-qr.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startScan:" destination="XPQ-l0-C7S" eventType="touchUpInside" id="Wuo-7f-OIK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-Jn-4bJ" userLabel="Lecture Table View">
                                <rect key="frame" x="20" y="214" width="494" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="XN6-BU-BHe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="56" id="1Qc-SU-xis">
                                        <rect key="frame" x="0.0" y="22" width="494" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Qc-SU-xis" id="i2K-ge-jej">
                                            <rect key="frame" x="0.0" y="0.0" width="494" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LectureCell" id="u9t-iS-m4V">
                                        <rect key="frame" x="0.0" y="78" width="494" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9t-iS-m4V" id="gwK-E7-zex">
                                            <rect key="frame" x="0.0" y="0.0" width="494" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServerCell" id="tk3-e4-PCQ">
                                        <rect key="frame" x="0.0" y="122" width="494" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tk3-e4-PCQ" id="bQt-Bh-bjj">
                                            <rect key="frame" x="0.0" y="0.0" width="494" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XPQ-l0-C7S" id="XhW-uQ-WIh"/>
                                    <outlet property="delegate" destination="XPQ-l0-C7S" id="AI0-3y-6bG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R2z-BX-9rP" firstAttribute="leading" secondItem="SJB-jr-G4d" secondAttribute="leading" id="5oC-ET-dWn"/>
                            <constraint firstItem="0C1-4G-ixU" firstAttribute="top" secondItem="XCC-rJ-fcv" secondAttribute="bottom" constant="19" id="6Lt-DI-uJN"/>
                            <constraint firstItem="R2z-BX-9rP" firstAttribute="top" secondItem="1yV-Jn-4bJ" secondAttribute="bottom" constant="40" id="8oc-oO-OCC"/>
                            <constraint firstItem="KES-XC-3Yk" firstAttribute="top" secondItem="TdS-6G-67K" secondAttribute="bottom" constant="15" id="8re-W1-NsG"/>
                            <constraint firstItem="1yV-Jn-4bJ" firstAttribute="top" secondItem="WsZ-Ry-o22" secondAttribute="top" constant="214" id="9u3-hY-E2U"/>
                            <constraint firstItem="TdS-6G-67K" firstAttribute="top" secondItem="SJB-jr-G4d" secondAttribute="bottom" constant="27" id="Dbi-vm-Cc8"/>
                            <constraint firstItem="TdS-6G-67K" firstAttribute="top" secondItem="WsZ-Ry-o22" secondAttribute="top" constant="71" id="GDq-sR-C28"/>
                            <constraint firstItem="SJB-jr-G4d" firstAttribute="centerY" secondItem="T10-To-18B" secondAttribute="centerY" id="L1k-im-UXK"/>
                            <constraint firstAttribute="trailing" secondItem="1yV-Jn-4bJ" secondAttribute="trailing" constant="26" id="L81-K9-qAO"/>
                            <constraint firstItem="SJB-jr-G4d" firstAttribute="trailing" secondItem="WsZ-Ry-o22" secondAttribute="trailing" id="OQp-cB-sLQ"/>
                            <constraint firstItem="1yV-Jn-4bJ" firstAttribute="trailing" secondItem="TdS-6G-67K" secondAttribute="trailing" id="QEL-c1-DrZ"/>
                            <constraint firstItem="1yV-Jn-4bJ" firstAttribute="trailing" secondItem="KES-XC-3Yk" secondAttribute="trailing" id="VvD-j5-aEB"/>
                            <constraint firstItem="1yV-Jn-4bJ" firstAttribute="leading" secondItem="KES-XC-3Yk" secondAttribute="leading" id="Xq8-Bj-Et3"/>
                            <constraint firstAttribute="trailing" secondItem="T10-To-18B" secondAttribute="trailing" constant="55" id="Ym5-C3-QLC"/>
                            <constraint firstItem="R2z-BX-9rP" firstAttribute="trailing" secondItem="SJB-jr-G4d" secondAttribute="trailing" id="i9T-dD-a8x"/>
                            <constraint firstItem="1yV-Jn-4bJ" firstAttribute="leading" secondItem="WsZ-Ry-o22" secondAttribute="leading" constant="20" symbolic="YES" id="iCm-a6-24o"/>
                            <constraint firstItem="XCC-rJ-fcv" firstAttribute="top" secondItem="1yV-Jn-4bJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jU3-AF-mDL"/>
                            <constraint firstItem="XCC-rJ-fcv" firstAttribute="centerX" secondItem="1yV-Jn-4bJ" secondAttribute="centerX" id="qpB-j8-drq"/>
                            <constraint firstItem="SJB-jr-G4d" firstAttribute="leading" secondItem="WsZ-Ry-o22" secondAttribute="leading" id="qyE-iH-7Gs"/>
                            <constraint firstItem="1yV-Jn-4bJ" firstAttribute="top" secondItem="KES-XC-3Yk" secondAttribute="bottom" constant="8" symbolic="YES" id="s0L-B2-nCq"/>
                            <constraint firstItem="1yV-Jn-4bJ" firstAttribute="leading" secondItem="TdS-6G-67K" secondAttribute="leading" id="tm3-Tf-3gt"/>
                            <constraint firstItem="0C1-4G-ixU" firstAttribute="top" secondItem="R2z-BX-9rP" secondAttribute="bottom" constant="39" id="x6k-yO-8sy"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activity" destination="T10-To-18B" id="7g5-zx-MKK"/>
                        <outlet property="connectionAddress" destination="TdS-6G-67K" id="B3L-cu-gUC"/>
                        <outlet property="lecture" destination="KES-XC-3Yk" id="Ptl-Mk-lmG"/>
                        <outlet property="navigationBar" destination="SJB-jr-G4d" id="o57-Ms-vgf"/>
                        <outlet property="previewView" destination="R2z-BX-9rP" id="uN3-QJ-2Mj"/>
                        <outlet property="scanButton" destination="XCC-rJ-fcv" id="gqC-Qh-OX3"/>
                        <outlet property="statusLabel" destination="SJB-jr-G4d" id="UuO-sC-lvJ"/>
                        <outlet property="streamButton" destination="Nt0-fm-O2j" id="zwi-ZQ-XWU"/>
                        <outlet property="tableView" destination="1yV-Jn-4bJ" id="q0D-Lc-UHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhb-RU-aVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="1283"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="180" height="180"/>
        <image name="Back" width="56" height="56"/>
        <image name="NotesButton" width="1024" height="1024"/>
        <image name="StreamButton" width="1024" height="1024"/>
        <image name="sample-qr.png" width="95" height="95"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
