<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotesViewController">
            <connections>
                <outlet property="toolbarView" destination="4q4-U1-h2B" id="6EA-kJ-Fm4"/>
                <outlet property="trashBin" destination="ndw-Ze-twa" id="gMc-TW-Q0S"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4q4-U1-h2B">
                    <rect key="frame" x="0.0" y="963" width="768" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThL-8v-Elu">
                            <rect key="frame" x="582" y="7" width="57" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="FPW-Jc-fr4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="TextNote.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="createTextNote:" destination="-1" eventType="touchUpInside" id="4df-4H-mx7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-xP-8Rj">
                            <rect key="frame" x="658" y="7" width="73" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="vR0-ai-Maq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="drawNote.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="createDrawNote:" destination="-1" eventType="touchUpInside" id="xze-lK-cVV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-o5-nb5">
                            <rect key="frame" x="500" y="8" width="73" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="9wf-9h-CDa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="eraser.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="erasePressed:" destination="-1" eventType="touchUpInside" id="t7k-jZ-HcL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orc-fk-KeF">
                            <rect key="frame" x="417" y="7" width="73" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="FLn-NO-nfa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="undo.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="undoButtonPressed:" destination="-1" eventType="touchUpInside" id="44w-pl-ask"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ThL-8v-Elu" firstAttribute="centerY" secondItem="4q4-U1-h2B" secondAttribute="centerY" id="0rJ-Ck-Q3h"/>
                        <constraint firstItem="HnT-o5-nb5" firstAttribute="leading" secondItem="orc-fk-KeF" secondAttribute="trailing" constant="10" id="2vm-8r-Vgr"/>
                        <constraint firstItem="8cQ-xP-8Rj" firstAttribute="leading" secondItem="ThL-8v-Elu" secondAttribute="trailing" constant="19" id="5n0-Qb-DCs"/>
                        <constraint firstItem="ThL-8v-Elu" firstAttribute="baseline" secondItem="8cQ-xP-8Rj" secondAttribute="baseline" id="6Ix-l7-pe5"/>
                        <constraint firstItem="HnT-o5-nb5" firstAttribute="centerY" secondItem="ThL-8v-Elu" secondAttribute="centerY" id="9Yc-db-XJD"/>
                        <constraint firstItem="ThL-8v-Elu" firstAttribute="leading" secondItem="HnT-o5-nb5" secondAttribute="trailing" constant="9" id="DeB-yt-U7R"/>
                        <constraint firstItem="HnT-o5-nb5" firstAttribute="top" secondItem="4q4-U1-h2B" secondAttribute="top" constant="8" id="Is1-A4-MHO"/>
                        <constraint firstAttribute="bottom" secondItem="8cQ-xP-8Rj" secondAttribute="bottom" constant="10" id="Nij-qS-HEX"/>
                        <constraint firstItem="orc-fk-KeF" firstAttribute="baseline" secondItem="8cQ-xP-8Rj" secondAttribute="baseline" id="Nwx-fT-fqz"/>
                        <constraint firstItem="orc-fk-KeF" firstAttribute="baseline" secondItem="ThL-8v-Elu" secondAttribute="baseline" id="Xpj-lu-qXX"/>
                        <constraint firstAttribute="trailing" secondItem="8cQ-xP-8Rj" secondAttribute="trailing" constant="37" id="cWe-2t-z0R"/>
                        <constraint firstItem="orc-fk-KeF" firstAttribute="bottom" secondItem="8cQ-xP-8Rj" secondAttribute="bottom" id="hL9-xI-lj4"/>
                        <constraint firstItem="ThL-8v-Elu" firstAttribute="top" secondItem="8cQ-xP-8Rj" secondAttribute="top" id="mEC-IT-txT"/>
                        <constraint firstItem="8cQ-xP-8Rj" firstAttribute="top" secondItem="4q4-U1-h2B" secondAttribute="top" constant="7" id="tlJ-hj-20D"/>
                        <constraint firstItem="orc-fk-KeF" firstAttribute="top" secondItem="ThL-8v-Elu" secondAttribute="top" id="x7o-oV-s18"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecycleBin.png" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-Ze-twa">
                    <rect key="frame" x="702" y="894" width="66" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="7fs-jN-6uX"/>
                        <constraint firstAttribute="height" constant="62" id="tOm-gD-C7a"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4q4-U1-h2B" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="5Ir-hg-6q9"/>
                <constraint firstItem="4q4-U1-h2B" firstAttribute="top" secondItem="ndw-Ze-twa" secondAttribute="bottom" constant="7" id="LcE-EM-bSU"/>
                <constraint firstAttribute="bottom" secondItem="ndw-Ze-twa" secondAttribute="bottom" constant="68" id="MnJ-uk-76o"/>
                <constraint firstItem="4q4-U1-h2B" firstAttribute="trailing" secondItem="ndw-Ze-twa" secondAttribute="trailing" id="djx-Ut-s6u"/>
                <constraint firstItem="4q4-U1-h2B" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="qJe-TJ-fZl"/>
                <constraint firstItem="4q4-U1-h2B" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="sne-FJ-pdA"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
        </view>
    </objects>
    <resources>
        <image name="RecycleBin.png" width="54" height="54"/>
        <image name="TextNote.png" width="256" height="256"/>
        <image name="drawNote.png" width="256" height="256"/>
        <image name="eraser.png" width="150" height="150"/>
        <image name="undo.png" width="1024" height="1024"/>
    </resources>
</document>