<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="smy-cM-cef">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Stream View Controller-->
        <scene sceneID="KzN-pK-dXS">
            <objects>
                <viewController storyboardIdentifier="streamvc" id="smy-cM-cef" customClass="StreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejJ-Ef-IY9"/>
                        <viewControllerLayoutGuide type="bottom" id="mgW-v6-bgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5C-3y-2Lw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-t9-2NY" customClass="StreamDrawing">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-QX-LKt">
                                <rect key="frame" x="309" y="511" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4MB-F9-gPG"/>
                                </constraints>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-T8-j1F">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Join Stream" id="zPr-cg-Eqj">
                                        <connections>
                                            <action selector="connectToStream:" destination="smy-cM-cef" id="mV5-7s-efd"/>
                                            <segue destination="QD5-34-n2w" kind="modal" id="dvx-On-MGX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RoR-QX-LKt" secondAttribute="centerX" id="6R6-45-02r"/>
                            <constraint firstItem="oT6-t9-2NY" firstAttribute="trailing" secondItem="n5C-3y-2Lw" secondAttribute="trailing" placeholder="YES" id="DSx-ey-WyW"/>
                            <constraint firstItem="b5L-T8-j1F" firstAttribute="bottom" secondItem="n5C-3y-2Lw" secondAttribute="bottom" id="LZ2-mz-QSc"/>
                            <constraint firstAttribute="centerY" secondItem="RoR-QX-LKt" secondAttribute="centerY" id="QT9-rE-wYy"/>
                            <constraint firstItem="oT6-t9-2NY" firstAttribute="leading" secondItem="n5C-3y-2Lw" secondAttribute="leading" placeholder="YES" id="Yfm-1E-GV0"/>
                            <constraint firstItem="oT6-t9-2NY" firstAttribute="bottom" secondItem="n5C-3y-2Lw" secondAttribute="bottom" placeholder="YES" id="neX-iD-fZI"/>
                            <constraint firstItem="b5L-T8-j1F" firstAttribute="trailing" secondItem="n5C-3y-2Lw" secondAttribute="trailing" id="sIA-Bc-t7Y"/>
                            <constraint firstItem="b5L-T8-j1F" firstAttribute="leading" secondItem="n5C-3y-2Lw" secondAttribute="leading" id="tOY-Ns-eUj"/>
                            <constraint firstItem="oT6-t9-2NY" firstAttribute="top" secondItem="n5C-3y-2Lw" secondAttribute="top" placeholder="YES" id="vAk-b2-245"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                    <connections>
                        <outlet property="bottomToolbar" destination="b5L-T8-j1F" id="FKQ-bh-kTb"/>
                        <outlet property="canvas" destination="oT6-t9-2NY" id="T7h-z8-Dwd"/>
                        <outlet property="joinLeaveStream" destination="zPr-cg-Eqj" id="GQS-B5-Slb"/>
                        <outlet property="loadProgress" destination="RoR-QX-LKt" id="b2i-iE-mQK"/>
                        <outlet property="view" destination="n5C-3y-2Lw" id="Wew-P6-wGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCZ-Vl-5DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-419"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="X2s-oX-BWa">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="QD5-34-n2w" customClass="ConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGd-2L-A9G"/>
                        <viewControllerLayoutGuide type="bottom" id="Vlj-XF-AA0"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="center" id="bdb-Pb-jMo">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kn-te-dBm">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Connect To Server" id="elP-Po-6GR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bc8-6E-TK4">
                                            <connections>
                                                <action selector="userDidCancel:" destination="QD5-34-n2w" id="f2z-LN-K4I"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Join" id="OB2-Bn-PiN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Address" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="26" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bno-eE-4c0">
                                <rect key="frame" x="20" y="71" width="494" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1l7-rQ-1m9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <connections>
                                    <action selector="checkAddress:" destination="QD5-34-n2w" eventType="editingDidEnd" id="72i-BQ-sj9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Lecture Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="26" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PzK-G8-hYy">
                                <rect key="frame" x="20" y="146" width="494" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RKV-TK-Y6d">
                                <rect key="frame" x="465" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-Bu-TnF" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="549" width="540" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current iOS Doesn't Support QR Scanning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryw-eQ-2RK">
                                        <rect key="frame" x="118" y="5" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkY-2z-gvM" userLabel="Scan Button View">
                                <rect key="frame" x="135" y="290" width="270" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-qr.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-Kc-6pn">
                                        <rect key="frame" x="-6" y="11" width="282" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="dFg-NQ-lIa"/>
                                            <constraint firstAttribute="height" constant="289" id="zdX-LJ-07k"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWm-5P-eDY">
                                        <rect key="frame" x="-6" y="20" width="282" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="GLl-m5-bFo"/>
                                            <constraint firstAttribute="height" constant="280" id="xXB-VZ-s2t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Scan!">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startScan:" destination="QD5-34-n2w" eventType="touchUpInside" id="Jb4-UR-ZYr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DWm-5P-eDY" firstAttribute="centerX" secondItem="AkY-2z-gvM" secondAttribute="centerX" id="1P3-Af-EtQ"/>
                                    <constraint firstItem="DWm-5P-eDY" firstAttribute="centerX" secondItem="Bui-Kc-6pn" secondAttribute="centerX" id="2Re-Ka-aAu"/>
                                    <constraint firstItem="DWm-5P-eDY" firstAttribute="centerY" secondItem="Bui-Kc-6pn" secondAttribute="centerY" constant="4.5" id="9xT-hE-kPd"/>
                                    <constraint firstItem="DWm-5P-eDY" firstAttribute="top" secondItem="AkY-2z-gvM" secondAttribute="top" constant="20" id="VcG-0u-as3"/>
                                    <constraint firstItem="DWm-5P-eDY" firstAttribute="centerY" secondItem="AkY-2z-gvM" secondAttribute="centerY" constant="5" id="cLe-7R-cI1"/>
                                    <constraint firstItem="DWm-5P-eDY" firstAttribute="leading" secondItem="AkY-2z-gvM" secondAttribute="leading" constant="-6" id="eDq-hf-V5C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-Ub-ijn" userLabel="Favorites View">
                                <rect key="frame" x="20" y="201" width="494" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-6J-gPL">
                                        <rect key="frame" x="0.0" y="22" width="101" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="oHV-Yf-kjQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Lectures">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="JUJ-R2-fQE" kind="modal" id="GRA-qL-Jvi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-gy-Iyj">
                                        <rect key="frame" x="390" y="17" width="104" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="KWn-Du-cNy"/>
                                            <constraint firstAttribute="height" constant="61" id="c3r-lJ-lcz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Servers">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="JUJ-R2-fQE" kind="modal" id="PnF-Q8-7nb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tcR-gy-Iyj" secondAttribute="bottom" constant="18" id="H1G-ma-IVu"/>
                                    <constraint firstItem="tcR-gy-Iyj" firstAttribute="baseline" secondItem="QRU-6J-gPL" secondAttribute="baseline" id="Nxr-1c-OVD"/>
                                    <constraint firstItem="QRU-6J-gPL" firstAttribute="leading" secondItem="OfA-Ub-ijn" secondAttribute="leading" id="SfK-S1-8L9"/>
                                    <constraint firstItem="tcR-gy-Iyj" firstAttribute="leading" secondItem="OfA-Ub-ijn" secondAttribute="leading" constant="390" id="YPT-11-JMB"/>
                                    <constraint firstItem="tcR-gy-Iyj" firstAttribute="trailing" secondItem="OfA-Ub-ijn" secondAttribute="trailing" id="kkG-oB-FKP"/>
                                    <constraint firstItem="tcR-gy-Iyj" firstAttribute="top" secondItem="OfA-Ub-ijn" secondAttribute="top" constant="17" id="lV7-U9-YEs"/>
                                    <constraint firstItem="QRU-6J-gPL" firstAttribute="centerY" secondItem="OfA-Ub-ijn" secondAttribute="centerY" id="pcC-GR-Y6o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9kn-te-dBm" firstAttribute="leading" secondItem="TUe-Bu-TnF" secondAttribute="leading" id="4ZH-AE-YVu"/>
                            <constraint firstAttribute="trailing" secondItem="RKV-TK-Y6d" secondAttribute="trailing" constant="55" id="6Y1-9x-QQ9"/>
                            <constraint firstItem="AkY-2z-gvM" firstAttribute="centerX" secondItem="TUe-Bu-TnF" secondAttribute="centerX" id="8se-hT-0wF"/>
                            <constraint firstItem="PzK-G8-hYy" firstAttribute="leading" secondItem="bno-eE-4c0" secondAttribute="leading" id="9Z7-sx-vcR"/>
                            <constraint firstItem="AkY-2z-gvM" firstAttribute="top" secondItem="PzK-G8-hYy" secondAttribute="bottom" constant="84" id="Da5-9G-g0o"/>
                            <constraint firstItem="PzK-G8-hYy" firstAttribute="trailing" secondItem="bno-eE-4c0" secondAttribute="trailing" id="FDp-YR-1JN"/>
                            <constraint firstItem="9kn-te-dBm" firstAttribute="trailing" secondItem="bdb-Pb-jMo" secondAttribute="trailing" id="MQ6-tD-hE5"/>
                            <constraint firstAttribute="bottom" secondItem="AkY-2z-gvM" secondAttribute="bottom" constant="20" symbolic="YES" id="TMT-lb-LIy"/>
                            <constraint firstAttribute="bottom" secondItem="TUe-Bu-TnF" secondAttribute="bottom" constant="39" id="XBQ-6U-2gq"/>
                            <constraint firstItem="PzK-G8-hYy" firstAttribute="leading" secondItem="OfA-Ub-ijn" secondAttribute="leading" id="a7V-Wl-a0x"/>
                            <constraint firstItem="bno-eE-4c0" firstAttribute="top" secondItem="9kn-te-dBm" secondAttribute="bottom" constant="27" id="dAQ-b2-x83"/>
                            <constraint firstItem="9kn-te-dBm" firstAttribute="trailing" secondItem="TUe-Bu-TnF" secondAttribute="trailing" id="eps-YL-5bI"/>
                            <constraint firstItem="9kn-te-dBm" firstAttribute="centerY" secondItem="RKV-TK-Y6d" secondAttribute="centerY" id="fqy-dz-84o"/>
                            <constraint firstItem="OfA-Ub-ijn" firstAttribute="top" secondItem="bno-eE-4c0" secondAttribute="bottom" constant="70" id="jGK-WI-kSN"/>
                            <constraint firstItem="bno-eE-4c0" firstAttribute="leading" secondItem="bdb-Pb-jMo" secondAttribute="leading" constant="20" symbolic="YES" id="ncg-Td-YnT"/>
                            <constraint firstItem="PzK-G8-hYy" firstAttribute="top" secondItem="bno-eE-4c0" secondAttribute="bottom" constant="15" id="s5n-9P-fZg"/>
                            <constraint firstItem="bno-eE-4c0" firstAttribute="top" secondItem="bdb-Pb-jMo" secondAttribute="top" constant="71" id="siz-zX-sKN"/>
                            <constraint firstItem="9kn-te-dBm" firstAttribute="leading" secondItem="bdb-Pb-jMo" secondAttribute="leading" id="ucg-5v-a1L"/>
                            <constraint firstAttribute="trailing" secondItem="bno-eE-4c0" secondAttribute="trailing" constant="26" id="x0W-c8-ZRB"/>
                            <constraint firstItem="TUe-Bu-TnF" firstAttribute="top" secondItem="bdb-Pb-jMo" secondAttribute="top" constant="549" id="zZI-ul-GSJ"/>
                        </constraints>
                        <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activity" destination="RKV-TK-Y6d" id="cYi-qE-STM"/>
                        <outlet property="connectionAddress" destination="bno-eE-4c0" id="anx-Mr-q40"/>
                        <outlet property="favoritesToolbar" destination="OfA-Ub-ijn" id="TgB-NE-Dg8"/>
                        <outlet property="lecture" destination="PzK-G8-hYy" id="ofY-78-jNN"/>
                        <outlet property="navigationBar" destination="9kn-te-dBm" id="4gW-da-mIg"/>
                        <outlet property="previewView" destination="TUe-Bu-TnF" id="Skp-Jh-Vq4"/>
                        <outlet property="scanButtonView" destination="AkY-2z-gvM" id="WaW-dE-zNZ"/>
                        <outlet property="statusLabel" destination="9kn-te-dBm" id="aAs-40-VfB"/>
                        <outlet property="streamButton" destination="OB2-Bn-PiN" id="uAi-vh-pve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbQ-4t-Ynr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-217"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="cpu-hZ-c28">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="JUJ-R2-fQE" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ae-TQ-AwE"/>
                        <viewControllerLayoutGuide type="bottom" id="kMy-YH-lcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btW-2L-6xw">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-ge-HB0">
                                <rect key="frame" x="0.0" y="44" width="540" height="620"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMB-Ph-NSp">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Favorites" id="LEW-dt-hU7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F8f-yC-Iad">
                                            <connections>
                                                <action selector="dismissFavorites:" destination="JUJ-R2-fQE" id="bhL-M1-i9S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQk-tE-CUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-qr.png" width="248" height="248"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PnF-Q8-7nb"/>
    </inferredMetricsTieBreakers>
</document>