<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="13A510d" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="smy-cM-cef">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Stream View Controller-->
        <scene sceneID="KzN-pK-dXS">
            <objects>
                <viewController storyboardIdentifier="streamvc" id="smy-cM-cef" customClass="StreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejJ-Ef-IY9"/>
                        <viewControllerLayoutGuide type="bottom" id="mgW-v6-bgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5C-3y-2Lw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-t9-2NY" customClass="StreamDrawing">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-QX-LKt">
                                <rect key="frame" x="309" y="383" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4MB-F9-gPG"/>
                                </constraints>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-T8-j1F">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Join Stream" id="zPr-cg-Eqj"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RoR-QX-LKt" secondAttribute="centerX" id="200-MP-7nU"/>
                            <constraint firstItem="oT6-t9-2NY" firstAttribute="trailing" secondItem="n5C-3y-2Lw" secondAttribute="trailing" id="DSx-ey-WyW"/>
                            <constraint firstItem="b5L-T8-j1F" firstAttribute="bottom" secondItem="n5C-3y-2Lw" secondAttribute="bottom" id="LZ2-mz-QSc"/>
                            <constraint firstItem="oT6-t9-2NY" firstAttribute="leading" secondItem="n5C-3y-2Lw" secondAttribute="leading" id="Yfm-1E-GV0"/>
                            <constraint firstItem="oT6-t9-2NY" firstAttribute="bottom" secondItem="n5C-3y-2Lw" secondAttribute="bottom" id="neX-iD-fZI"/>
                            <constraint firstItem="b5L-T8-j1F" firstAttribute="trailing" secondItem="n5C-3y-2Lw" secondAttribute="trailing" id="sIA-Bc-t7Y"/>
                            <constraint firstItem="RoR-QX-LKt" firstAttribute="top" secondItem="n5C-3y-2Lw" secondAttribute="top" constant="383" id="sIG-E5-wXr"/>
                            <constraint firstItem="b5L-T8-j1F" firstAttribute="leading" secondItem="n5C-3y-2Lw" secondAttribute="leading" id="tOY-Ns-eUj"/>
                            <constraint firstItem="oT6-t9-2NY" firstAttribute="top" secondItem="n5C-3y-2Lw" secondAttribute="top" id="vAk-b2-245"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCZ-Vl-5DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-263"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>